<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utube</title>
</head>
<body>
    <header>
        <h1>Conheça meu Utube</h1>
    </header>
    <section>
        <h3>Minha recomendação de vídeo hoje é:</h3>
        <p>
            <a href="https://www.youtube.com/watch?v=5W3wtukeaoY" target="_blank">
                <img src="video.png" alt="Vídeo do Rodney Mullen" 
                    width="250" height="210">
            </a>
        </p>
        <p>
            <a href="video.png" download="video.png">
                Para baixar esse vídeo clique aqui!
            </a>
        </p>
    </section>
    <section>
        <h4>Colabore comigo:</h4>
        <p>Me envie uma mensagem ou me mande uma doação!</p>
        <ul>
            <li>e-Mail: <a href="mailto:alex.gomes@ios.org.br">AlexSander</a></li>
            <li>WhatsApp: <a href="tel:+5581970707070">WhatsApp</a></li>
            <li>Instagram: <a href="https://instagram.com/prof_alexsander" target="_blank">@prof_alexsander</a></li>
        </ul>
    </section>
        <hr>
    <footer>
        by Alex Sander &copy;
    </footer>
</body>
</html>